# wildfly-clustering-spring

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  checkstyle.xml  pom.xml
bom/: pom.xml
context/: pom.xml
context/core/: pom.xml
context/core/src/main/java/org/wildfly/clustering/spring/context/: AutoDestroyBean.java  DistributableSessionManagerConfiguration.java  JBossMarshallingVersion.java  SessionAttributeMarshaller.java  SessionManagerBean.java  SessionMarshallerFactory.java  SessionPersistenceGranularity.java  SpringIdentifierMarshallerProvider.java  SpringIdentifierSerializerProvider.java
context/core/src/test/java/org/wildfly/clustering/spring/context/: PropertiesAsset.java  SessionManagementArguments.java  SessionManagementArgumentsProvider.java  (+1 more)
context/infinispan/: pom.xml
context/infinispan/embedded/: pom.xml
context/infinispan/embedded/src/test/resources/: infinispan-invalidation.xml  infinispan.xml
context/infinispan/remote/: pom.xml
core/: pom.xml
core/src/main/java/org/wildfly/clustering/marshalling/jdk/: ClassLoaderResolver.java  ClassResolver.java  JavaByteBufferMarshaller.java  ObjectInputStream.java  ObjectOutputStream.java
core/src/main/java/org/wildfly/clustering/spring/security/: AnyScalarMarshaller.java  Scheme.java  SpringSecurityImmutability.java  SpringSecuritySerializationContextInitializer.java
core/src/main/java/org/wildfly/clustering/spring/session/: AbstractHttpSession.java  DistributableImmutableSession.java  DistributableReactiveSessionRepository.java  DistributableSession.java  DistributableSessionRepository.java  DistributableSessionRepositoryConfiguration.java  EmptyIndexResolver.java  ImmutableSessionDestroyAction.java  ImmutableSessionExpirationListener.java  IndexingConfiguration.java  JBossMarshallingVersion.java  JakartaServletFacadeProvider.java  JakartaSessionManagerConfiguration.java  SessionMarshallerFactory.java  SessionPersistenceGranularity.java  SessionRepositoryConfiguration.java  SpringIdentifierSerializerProvider.java  SpringSession.java
core/src/main/java/org/wildfly/clustering/web/spring/: AbstractHttpSession.java  ContextClassLoaderAction.java  DistributableImmutableSession.java  DistributableSession.java  DistributableSessionRepository.java  DistributableSessionRepositoryConfiguration.java  EmptyIndexResolver.java  ImmutableSessionDestroyAction.java  ImmutableSessionExpirationListener.java  IndexingConfiguration.java  JBossMarshallingVersion.java  JakartaSessionManagerConfiguration.java  SessionMarshallerFactory.java  SessionPersistenceGranularity.java  SessionRepositoryConfiguration.java  SpringIdentifierSerializerProvider.java  SpringSession.java  SpringSpecificationProvider.java
core/src/main/resources/: org.springframework.http.proto  org.springframework.security.authentication.jaas.proto  org.springframework.security.core.authority.proto  org.springframework.security.core.context.proto  org.springframework.security.core.userdetails.proto  org.springframework.security.web.savedrequest.proto  org.wildfly.clustering.web.spring.security.proto
core/src/test/java/org/wildfly/clustering/spring/security/: ProtoStreamTesterFactory.java  SpringSecurityAuthenticationMarshallerTestCase.java  SpringSecurityAuthorityMarshallerTestCase.java  SpringSecurityContextMarshallerTestCase.java  SpringSecurityMarshallerTestCase.java  SpringSecurityUserDetailsMarshallerTestCase.java  SpringSecurityWebAuthenticationMarshallerTestCase.java  SpringSecurityWebSavedRequestMarshallerTestCase.java
core/src/test/java/org/wildfly/clustering/spring/session/: AbstractSmokeITCase.java  PropertiesAsset.java  applicationContext.xml  web.xml
core/src/test/java/org/wildfly/clustering/web/spring/: AbstractSmokeITCase.java  LoggingSessionAttributeListener.java  LoggingSessionIdentifierListener.java  LoggingSessionListener.java  applicationContext.xml  web.xml
hotrod/: pom.xml
hotrod/src/test/resources/: arquillian.xml  config.xml  server.xml  tomcat-users.xml
hotrod/src/test/resources/infinispan/: groups.properties  infinispan.xml  users.properties
hotrod/src/test/resources/tomcat/: server.xml  tomcat-users.xml
infinispan/: pom.xml
infinispan/src/test/resources/: arquillian.xml
infinispan/src/test/resources/tomcat/: server.xml  tomcat-users.xml
security/: pom.xml
security/src/main/java/org/wildfly/clustering/spring/security/: AnyScalarMarshaller.java  Scheme.java  SpringSecurityImmutability.java  SpringSecuritySerializationContextInitializer.java
security/src/main/resources/: org.springframework.security.authentication.jaas.proto  org.springframework.security.authentication.proto  org.springframework.security.core.context.proto  org.springframework.security.core.userdetails.proto  org.springframework.security.web.authentication.preauth.proto  org.springframework.security.web.authentication.proto  org.springframework.security.web.savedrequest.proto  org.wildfly.clustering.spring.security.proto
security/src/test/java/org/wildfly/clustering/spring/security/: SpringSecurityAuthenticationMarshallerTestCase.java  SpringSecurityAuthorityMarshallerTestCase.java  SpringSecurityContextMarshallerTestCase.java  SpringSecurityMarshallerTestCase.java  SpringSecurityUserDetailsMarshallerTestCase.java  SpringSecurityWebAuthenticationMarshallerTestCase.java  SpringSecurityWebSavedRequestMarshallerTestCase.java
session/: README.md  pom.xml
session/core/: pom.xml
session/infinispan/: pom.xml
session/infinispan/embedded/: pom.xml
session/infinispan/embedded/src/test/resources/: applicationContext.xml  arquillian.xml
session/infinispan/embedded/src/test/resources/tomcat/: logging.properties
session/infinispan/remote/: pom.xml
session/infinispan/remote/src/test/resources/: applicationContext.xml  arquillian.xml
session/infinispan/remote/src/test/resources/tomcat/: logging.properties  server.xml
web/infinispan/remote/: pom.xml
web/infinispan/remote/src/test/resources/: applicationContext.xml  arquillian.xml
web/infinispan/remote/src/test/resources/tomcat/: logging.properties  tomcat-users.xml
(+407 files in other folders)
