<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering.spring</groupId>
		<artifactId>wildfly-clustering-spring-context</artifactId>
		<version>19.0.0.Final</version>
	</parent>

	<artifactId>wildfly-clustering-spring-context-infinispan</artifactId>
	<packaging>pom</packaging>

	<name>${project.spring.context.infinispan}: Modules</name>

	<properties>
		<project.spring.context.infinispan>${project.spring.context}: Infinispan</project.spring.context.infinispan>
	</properties>

	<modules>
		<module>embedded</module>
		<module>remote</module>
	</modules>
</project>
