<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering</groupId>
		<artifactId>wildfly-clustering-spring-context-infinispan</artifactId>
		<version>15.0.0.Beta1-SNAPSHOT</version>
	</parent>

	<artifactId>wildfly-clustering-spring-context-infinispan-remote</artifactId>
	<packaging>jar</packaging>

	<name>WildFly Clustering: Spring Context: Remote Infinispan integration</name>

	<dependencies>
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wildfly-clustering-spring-context-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.wildfly.clustering</groupId>
			<artifactId>wildfly-clustering-session-infinispan-remote</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wildfly-clustering-spring-context-core</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly.clustering</groupId>
			<artifactId>wildfly-clustering-arquillian</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly.clustering</groupId>
			<artifactId>wildfly-clustering-cache-infinispan-remote</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.clustering</groupId>
			<artifactId>wildfly-clustering-cache-spi</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.clustering</groupId>
			<artifactId>wildfly-clustering-session-spi</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
