<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering.spring</groupId>
		<artifactId>wildfly-clustering-spring-session</artifactId>
		<version>19.0.0.Final-SNAPSHOT</version>
	</parent>

	<artifactId>wildfly-clustering-spring-session-infinispan</artifactId>
	<packaging>pom</packaging>

	<name>${project.spring.session.infinispan}: Modules</name>

	<properties>
		<project.spring.session.infinispan>${project.spring.session}: Infinispan</project.spring.session.infinispan>
	</properties>

	<modules>
		<module>embedded</module>
		<module>remote</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>smoke-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<trimStackTrace>false</trimStackTrace>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
