<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering.spring</groupId>
		<artifactId>wildfly-clustering-spring</artifactId>
		<version>18.0.0.Final-SNAPSHOT</version>
	</parent>

	<artifactId>wildfly-clustering-spring-session</artifactId>
	<packaging>pom</packaging>

	<name>${project.spring.session}: Modules</name>

	<properties>
		<project.spring.session>${project.repository.name} Session</project.spring.session>
	</properties>

	<modules>
		<module>core</module>
		<module>infinispan</module>
	</modules>
</project>
