<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>50</version>
		<relativePath />
	</parent>

	<groupId>org.wildfly.clustering.spring</groupId>
	<artifactId>wildfly-clustering-spring-bom</artifactId>
	<version>17.0.0.Final</version>
	<packaging>pom</packaging>

	<name>WildFly Clustering: Spring: BOM</name>

	<properties>
		<!-- Nexus deployment settings -->
		<nexus.staging.tag>${project.groupId}-${project.version}</nexus.staging.tag>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com:wildfly-clustering/wildfly-clustering-spring.git</connection>
		<developerConnection>scm:git:git@github.com:wildfly-clustering/wildfly-clustering-spring.git</developerConnection>
		<url>https://github.com/wildfly-clustering/wildfly-clustering-spring</url>
		<tag>17.0.0.Final</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-context-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-context-infinispan-embedded</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-context-infinispan-remote</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-session-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-session-infinispan-embedded</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-session-infinispan-remote</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-web-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-web-infinispan-embedded</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-web-infinispan-remote</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Test jars -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-context-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-context-infinispan-embedded</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-context-infinispan-remote</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-session-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-spring-web-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
